DATABASE_URL=mongodb+srv://wood:tVwrnabIYc9sQSWM@wood.mpnl187.mongodb.net/?retryWrites=true&w=majority&appName=wood
DATABASE_URI=mongodb+srv://wood:tVwrnabIYc9sQSWM@wood.mpnl187.mongodb.net/uniwood?retryWrites=true&w=majority&appName=wood
DATABASE_NAME="uniwood"
SERVER_HOST="127.0.0.2"
SERVER_PORT="8080"
ACCESS_TOKEN_KEY="veawOqGwk2xkVLCBEjxSyl27TJnPNL-KW_N3AJtNfHoE4SGIIG4NTpSJnMP-k9y615608bUIHPT5aVM6ujL7yw"
REFRESH_TOKEN_KEY="PWdrcM5yT2uiFc4XZk4xhZmJAOb0OTU5w4L28WhD9W0bial5D3P8-B7KPny90WMcmJAHcQCGP9etAPej-eh0sg"